html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  color: #ff0;
}

input {
  color: white;
  background: transparent;
  border: 1px solid rgb(127, 127, 127);
  font-family: "Courier New", Courier, monospace;
  font-size: 9pt;
  outline: none;
}

.toggle {
  color: white;
  background-color: transparent;
  cursor: pointer;
}

.toggle.active {
  color: black;
  background-color: white;
}

.toolbar {
  overflow: auto;
  padding-bottom: 8px;
}

.left { float: left; }
.right { float: right; }

@import "menu";
@import "window";
@import "debug";
@import "chat";