.menu {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgb(127, 127, 127);
  z-index: 1; /* should be on top of canvas anyway */
  top: 10px;
  left: 10px;

  ul {
    margin: 0;
    padding: 4px;
  }

  li {
    list-style: none;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 4px 8px;
    cursor: pointer;
    font-family: "Arvo", Courier, monospace;
    font-size: 12px;
    font-weight: bold;

    &:hover {
      background-color: rgb(92, 92, 92);
    }
  }
}